{
  "id": "modern-gas-station-green-l2",
  "family": "modern",
  "footprint": 1,
  "levels": [2],
  "views": [0],
  "symmetric": false,
  "variants": ["default", "abandoned"],
  "authors": ["CommitCity contributors"],
  "license": "CC-BY-SA-4.0",
  "aiAssisted": true
}
